<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week-1</title>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }

      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .workshop {
        font-size: 1.5em;
        text-align: center;
        color: #272044;
      }
      p {
        text-align: center;
        font-weight: bold;
      }
      .image {
        display: block;
        margin: 30px auto;
      }
      button {
        padding: 15px 20px;
        display: block;
        margin: 0 auto;
        background: transparent;
        color: blue;
        border: 1px solid blue;
        border-radius: 30px;
        font-size: 16px;
        box-shadow: 2px 5px 5px rgb(0 0 0/20%);
        transition: all 200ms ease;
      }
      button:hover {
        background: blue;
        color: white;
      }
      li {
        list-style: none;
        padding: 0;
        display: inline;
        padding: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        text-align: center;
      }
      .content-platform {
        color: blue;
      }
      .content-detail {
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2 class="workshop">Coding Workshops</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a class="coders" href="https://www.shecodes.io/students"> Coders </a>
      </li>
      <li>
        <a class="courses" href="https://www.shecodes.io/workshops">
          Courses
        </a>
      </li>
      <li>
        <a class="stories" href="https://www.shecodes.io/stories"> Stories </a>
      </li>
    </ul>

    <hr />

    <p>
      <strong> More Info </strong>
    </p>
    <img
      class="image"
      src="https://res.cloudinary.com/highereducation/images/f_auto,q_auto/g_center,c_fill,fl_lossy,q_auto:best,w_448,h_382/v1662131195/ComputerScience.org/CompSci_Resources_What-Coding-_50339eae3/CompSci_Resources_What-Coding-_50339eae3.jpg?_i=AA"
      width="400"
      height="300"
      alt="women coding"
    />
    <div class="content-detail">
      <span class="content-platform">Email:</span>
      suyin@gmail.com
      <span class="content-platform">Instragram:</span>
      @suyin.io
    </div>
  </body>
</html>
